,"This data was collected by the National Poker Institute. 
We accidentally repeated the last row of data.",
face,suit,value
king,spades,13
queen,spades,12
jack,spades,11
ten,spades,10
nine,spades,9
eight,spades,8
seven,spades,7
six,.,.
five,.,.
four,.,.
three,.,.
two,.,.
ace,.,.
king,.,.
queen,.,.
jack,.,.
ten,.,.
nine,.,.
eight,.,.
seven,.,.
six,.,.
five,.,.
four,.,.
three,.,.
two,clubs,2
ace,clubs,1
king,diamonds,13
queen,diamonds,12
jack,diamonds,11
ten,diamonds,10
nine,diamonds,9
eight,diamonds,8
seven,diamonds,7
six,diamonds,6
five,diamonds,5
four,diamonds,4
three,diamonds,3
two,diamonds,2
ace,diamonds,1
king,hearts,13
queen,hearts,12
jack,hearts,11
ten,hearts,10
nine,hearts,9
eight,hearts,8
seven,hearts,7
six,hearts,6
five,hearts,5
four,hearts,4
three,hearts,3
two,hearts,2
ace,hearts,1
